{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "slime_collection"
	group: "52A2EE513D7930F2"
	icon: "alexscaves:cave_book"
	id: "52920F4617FAEE25"
	images: [
		{
			height: 1.0d
			image: "morered:block/hexidecrubrometer_0"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "morered:block/hexidecrubrometer_1"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "morered:block/hexidecrubrometer_2"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 5.5d
		}
		{
			height: 1.0d
			image: "morered:block/hexidecrubrometer_3"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 6.5d
		}
		{
			height: 1.0d
			image: "morered:block/hexidecrubrometer_4"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 7.5d
		}
		{
			height: 1.0d
			image: "morered:block/hexidecrubrometer_5"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 8.5d
		}
		{
			height: 1.0d
			image: "jei:textures/jei/atlas/gui/icons/arrow_previous.png"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "jei:textures/jei/atlas/gui/icons/arrow_next.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: -1.0d
		}
	]
	order_index: 1
	quest_links: [{
		id: "418E6AA4D7EA1A78"
		linked_quest: "557F85759F41C173"
		x: 0.5d
		y: -1.0d
	}]
	quests: [
		{
			icon: "create:tuff_pillar"
			id: "6ADFF716A3C71609"
			tasks: [{
				biome: "splendid_ranching:ancient_ruins"
				id: "512BED30D6FDD3FE"
				type: "biome"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			icon: "atmospheric:red_arid_sand"
			id: "5B8E63CE09931C0A"
			tasks: [{
				biome: "splendid_ranching:dry_reef"
				id: "5869466E7FCEC572"
				type: "biome"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			icon: "quark:indigo_corundum"
			id: "1B5DFD0231BF72D0"
			tasks: [{
				biome: "splendid_ranching:indigo_quarry"
				id: "4F27A1EADF61138F"
				type: "biome"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			icon: "minecraft:magma_block"
			id: "162A0FBCFC33B012"
			tasks: [{
				biome: "splendid_ranching:magma_mounts"
				id: "72027597A876DF6D"
				type: "biome"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			icon: "minecraft:moss_block"
			id: "26D5815EFAD1F00B"
			tasks: [{
				biome: "splendid_ranching:moss_blanket"
				id: "19F74D6BDABB8E58"
				type: "biome"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			icon: "opalescence:opal"
			id: "681A7C07F8EC0B1A"
			tasks: [{
				biome: "splendid_ranching:opal_desert"
				id: "5CBEB6B3CA65C806"
				type: "biome"
			}]
			x: 1.0d
			y: -7.0d
		}
		{
			icon: "minecraft:prismarine_bricks"
			id: "4F77C965C18F2933"
			tasks: [{
				biome: "splendid_ranching:slimey_sea"
				id: "24F7511CCDD29A71"
				type: "biome"
			}]
			x: 1.0d
			y: -8.0d
		}
		{
			icon: "minecraft:dripstone_block"
			id: "2B2697D3C19C8473"
			tasks: [{
				biome: "minecraft:dripstone_caves"
				id: "380D69D224FE01EE"
				type: "biome"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: [
				"44F2EA274D0251D3"
				"57C0B3292BFDF2AB"
			]
			id: "06BB4671BDC0A766"
			tasks: [{
				id: "5E40E9FE2A4160C2"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:all_seeing"
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: [
				"1A6990DB1DE87EED"
				"67F65BF89D1D1257"
			]
			id: "51DBC0A96CCD6627"
			tasks: [{
				id: "6DA23E4A2209DBD6"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:bitwise"
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: [
				"341B1C8A7CA22C8B"
				"44F2EA274D0251D3"
			]
			id: "530B9AF1192EDDF4"
			tasks: [{
				id: "0F6E2969F2DABD7A"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:blazing"
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: [
				"44F2EA274D0251D3"
				"57C0B3292BFDF2AB"
			]
			id: "50AE7ECCF58F4E9F"
			tasks: [{
				id: "7DB5511336561C80"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:bony"
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: [
				"44F2EA274D0251D3"
				"55F0A87010E43D64"
			]
			id: "4F42D5F847508066"
			tasks: [{
				id: "440DD9CEB0446952"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:boomcat"
						}
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: [
				"530B9AF1192EDDF4"
				"44F2EA274D0251D3"
			]
			id: "2735966429A60088"
			tasks: [{
				id: "360E7BD91B957CCE"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:ender"
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 5.5d
		}
		{
			dependencies: [
				"54F64EB116EEA59C"
				"04348202EB81175E"
				"1A6990DB1DE87EED"
			]
			id: "3B7CE5A7EAA96817"
			tasks: [{
				id: "51839BA748B34D90"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:gold"
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: [
				"530B9AF1192EDDF4"
				"51DBC0A96CCD6627"
			]
			id: "54F64EB116EEA59C"
			tasks: [{
				id: "413A5E905D385D3E"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:luminous"
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: [
				"2735966429A60088"
				"2DC21C014D1555CC"
			]
			id: "142374BD43478FDE"
			tasks: [{
				id: "13EEE9C78ED23E31"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:minty"
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			id: "1A6990DB1DE87EED"
			tasks: [{
				id: "75A96CDC8273058D"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:orby"
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			id: "3D01A0106E5D0D22"
			tasks: [{
				id: "0021B78245792006"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:phantom"
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: [
				"1548295E9A7F5CA9"
				"09E217B6D14E3634"
			]
			id: "0F78CB79755F9CB5"
			tasks: [{
				id: "247FBD525ACF7809"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:prisma"
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: [
				"44F2EA274D0251D3"
				"57C0B3292BFDF2AB"
			]
			id: "256C54725BEFD9B1"
			tasks: [{
				id: "09F7745FB51A820D"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:rotting"
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: [
				"2735966429A60088"
				"19B9A4B363552F3A"
				"44F2EA274D0251D3"
			]
			id: "67193DFECF2CC18E"
			tasks: [{
				id: "6E4DBAFBE0624EA4"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:shulking"
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 6.5d
		}
		{
			id: "57C0B3292BFDF2AB"
			tasks: [{
				id: "442EC93934C6DF69"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:slimy"
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			id: "2DC21C014D1555CC"
			tasks: [{
				id: "76841007F583F4FC"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:sweet"
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: [
				"44F2EA274D0251D3"
				"6D2B7FFCA328CCE7"
			]
			id: "081C507C6FB5CDE0"
			tasks: [{
				id: "5E121E821FB25EF3"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:webby"
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: [
				"530B9AF1192EDDF4"
				"4F42D5F847508066"
			]
			id: "19B9A4B363552F3A"
			tasks: [{
				id: "303E0262C158988D"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:weeping"
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			id: "1548295E9A7F5CA9"
			tasks: [{
				id: "54B423C77A2CE3B4"
				title: "rock slime"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			id: "44F2EA274D0251D3"
			tasks: [{
				id: "6BE99E3CEC5BD91A"
				title: "Monster slime"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			id: "341B1C8A7CA22C8B"
			tasks: [{
				id: "3AB0A365386A12A7"
				title: "Fire slime"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			id: "55F0A87010E43D64"
			tasks: [{
				id: "282CA9BF3DFC7EB6"
				title: "Tabby slime"
				type: "checkmark"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: [
				"530B9AF1192EDDF4"
				"1548295E9A7F5CA9"
			]
			id: "4368B56AEB3C8FF2"
			tasks: [{
				id: "6BEB8D1A45C7F89A"
				title: "Magma slime"
				type: "checkmark"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: [
				"1548295E9A7F5CA9"
				"1A6990DB1DE87EED"
			]
			id: "04348202EB81175E"
			tasks: [{
				id: "3138FFAF4A403603"
				title: "Metallic slime"
				type: "checkmark"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			id: "6D2B7FFCA328CCE7"
			tasks: [{
				id: "427521B6FC9A083D"
				title: "Lush slime"
				type: "checkmark"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			description: [
				"Naturally spawning slimes are referred to as \"Primitives\", and are always rank 0. they're the basic low tier forms of slimes representing most things in nature."
				""
				"The new slimes that can be created via a Slime fusion breeder are called \"Fusion slimes\"."
				""
				"Fusion slimes have rankings depending on which slimes are used to fuse it, the ranking is determined by the highest ranking slime required in fusion, plus one."
			]
			id: "227BE8082A76CF9C"
			tasks: [{
				id: "599BD25E7D22D45F"
				type: "checkmark"
			}]
			title: "Primitive \\& Fusion Slimes"
			x: -4.0d
			y: 0.5d
		}
		{
			id: "09E217B6D14E3634"
			tasks: [{
				id: "30BC1E602052FA5C"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:puddle"
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			icon: "alexscaves:block_of_frosted_chocolate"
			id: "359D61825C9D99F7"
			tasks: [{
				biome: "alexscaves:candy_cavity"
				id: "7405ABD15BA806A1"
				type: "biome"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			icon: "alexscaves:coprolith"
			id: "63E6770E1FA2FFD5"
			tasks: [{
				biome: "alexscaves:forlorn_hollows"
				id: "7DB2E98BB3A24785"
				type: "biome"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			icon: "alexscaves:galena"
			id: "0EC1F913F376581C"
			tasks: [{
				biome: "alexscaves:magnetic_caves"
				id: "5D5B0486C7F6B6E3"
				type: "biome"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			icon: "alexscaves:fern_thatch"
			id: "77BFD25A977F6ACB"
			tasks: [{
				biome: "alexscaves:primordial_caves"
				id: "26035FDD5760A492"
				type: "biome"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			icon: "alexscaves:radrock_uranium_ore"
			id: "3482C687ABF8ECF9"
			tasks: [{
				biome: "alexscaves:toxic_caves"
				id: "0E702DCFBC41FDB3"
				type: "biome"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			icon: "alexscaves:abyssmarine"
			id: "16A5B65CA7253D8B"
			tasks: [{
				biome: "alexscaves:abyssal_chasm"
				id: "7B38CC71750C5317"
				type: "biome"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			id: "67F65BF89D1D1257"
			tasks: [{
				id: "625EEAE140EE7623"
				title: "Dusty slime"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			disable_toast: true
			id: "549845936E97A747"
			tasks: [{
				id: "3D18C5847F360956"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:slimy"
						}
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			disable_toast: true
			id: "5C01695504BA2BC3"
			tasks: [{
				id: "3E297DF584141E02"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:slimy"
						}
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			disable_toast: true
			id: "0E3BEEBD1E7740BD"
			tasks: [{
				id: "7DE48DB742361489"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:slimy"
						}
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			disable_toast: true
			id: "2D8A718ED3C1CF43"
			tasks: [{
				id: "6D387A311F7FA8AC"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:slimy"
						}
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -7.0d
		}
		{
			id: "4C2EC45D8B93041D"
			tasks: [{
				id: "76936681E2DE13C4"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:puddle"
						}
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -8.0d
		}
		{
			id: "72DEADA063CFD210"
			tasks: [{
				id: "520D5E7F83830F7F"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:puddle"
						}
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -6.0d
		}
		{
			id: "4D0275A790596E95"
			tasks: [{
				id: "4F34706E9979A000"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:puddle"
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			id: "7923A8F44D5E252C"
			tasks: [{
				id: "13FFE9CDF201645B"
				title: "rock slime"
				type: "checkmark"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			id: "5028AABD8DCAC4D0"
			tasks: [{
				id: "099F88ACCD07631D"
				title: "rock slime"
				type: "checkmark"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			id: "3DCCFE1ED3073F30"
			tasks: [{
				id: "0E00C8A9764CCA30"
				title: "rock slime"
				type: "checkmark"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			id: "75FB6AB9296F50A6"
			tasks: [{
				id: "672333EB518AB0F2"
				title: "rock slime"
				type: "checkmark"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			id: "0EFCE9296E650679"
			tasks: [{
				id: "605494E042E74E79"
				title: "Monster slime"
				type: "checkmark"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			id: "1A019FD1C9A4B8BC"
			tasks: [{
				id: "798B9C0BA257F600"
				title: "Monster slime"
				type: "checkmark"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			id: "702BD4B598005B91"
			tasks: [{
				id: "4915C0FB34692EBC"
				title: "Fire slime"
				type: "checkmark"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			id: "75EB08DC40B18934"
			tasks: [{
				id: "343CEDA41D267AA8"
				title: "Fire slime"
				type: "checkmark"
			}]
			x: -2.5d
			y: -6.0d
		}
		{
			id: "1E5159873B3A22FF"
			tasks: [{
				id: "38478C40BE25B1F1"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:orby"
						}
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -7.0d
		}
		{
			id: "7EB9D92EA28DA624"
			tasks: [{
				id: "4F8CF32E0DC4C7D6"
				title: "Dusty slime"
				type: "checkmark"
			}]
			x: 4.5d
			y: -7.0d
		}
		{
			id: "71FC777CDE0863A0"
			tasks: [{
				id: "3021AC53FC4B2571"
				title: "Lush slime"
				type: "checkmark"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			id: "53B20DA837CBDDDA"
			tasks: [{
				id: "2930D64149C2263E"
				title: "Lush slime"
				type: "checkmark"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			id: "4B8842812B8722E8"
			tasks: [{
				id: "64B0B49A31F30B3A"
				title: "rock slime"
				type: "checkmark"
			}]
			x: 3.5d
			y: -5.0d
		}
		{
			id: "286CD4794628181F"
			tasks: [{
				id: "31DF26296DE60829"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:sweet"
						}
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			id: "1F8BF74B3115642D"
			tasks: [{
				id: "43C20DF8DAABEAF1"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:sweet"
						}
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -7.0d
		}
		{
			id: "27CC0F0336B9EA6F"
			tasks: [{
				id: "0625CEB6AC088A62"
				title: "rock slime"
				type: "checkmark"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			id: "7A153CB967722FA5"
			tasks: [{
				id: "37E5DB777F089D47"
				title: "Crystal slime"
				type: "checkmark"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			id: "51B1AC34CF6EDE8D"
			tasks: [{
				id: "1D3EA5DEA1849CDB"
				title: "Crystal slime"
				type: "checkmark"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			id: "6835227DAEDF18CE"
			tasks: [{
				id: "417F82225DAC37AC"
				title: "Crystal slime"
				type: "checkmark"
			}]
			x: 6.5d
			y: -7.0d
		}
		{
			id: "5C8CED3415F158AD"
			tasks: [{
				id: "1E54E4189263CD16"
				title: "Crystal slime"
				type: "checkmark"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			id: "65826F8CA8CB13BF"
			tasks: [{
				id: "37308B3E644C02E1"
				title: "Dusty slime"
				type: "checkmark"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			disable_toast: true
			id: "48950466D4B4AB1A"
			tasks: [{
				id: "1E369327B3F8BEBB"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:slimy"
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			id: "53948C42F1CC54D0"
			tasks: [{
				id: "3E7A2B157164B381"
				title: "Sandy slime"
				type: "checkmark"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			id: "05FC34DDC03AD566"
			tasks: [{
				id: "2055549FD83C4889"
				title: "rad slime"
				type: "checkmark"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			id: "081AF0ED803A9398"
			tasks: [{
				id: "203B27F5C7C760C4"
				title: "jurassic slime"
				type: "checkmark"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			id: "2A5C357D2820EE9A"
			tasks: [{
				id: "1C0223F4B21F80B5"
				title: "forsaken slime"
				type: "checkmark"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			id: "287C845770831280"
			tasks: [{
				id: "6249F96DA8647112"
				title: "Abyssal slime"
				type: "checkmark"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			id: "254EDA6337024593"
			tasks: [{
				id: "5BE5F3644AC7FF49"
				title: "candy slime"
				type: "checkmark"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			id: "0AFA8866265F7157"
			tasks: [{
				id: "4D87E574406B6ACB"
				title: "Ocean slime"
				type: "checkmark"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			id: "536B9D65E40B1DAB"
			tasks: [{
				id: "53EEAC7B7EB04B0F"
				title: "magnetic slime"
				type: "checkmark"
			}]
			x: 7.5d
			y: 1.5d
		}
	]
	title: "&c Gelapedia"
}
