{
  "nome": "base_camp",
  "altezza": 5,
  "lunghezzaX": 5,
  "lunghezzaZ": 5,
  "offset": {
    "f_123285_": 0,
    "f_123286_": 0,
    "f_123289_": 0
  },
  "BlocksData": {
    "0": {
      "x\u003d4,y\u003d0,z\u003d1": "\u003cbid\u003earchitects_palette:sheet_metal_block\u003c/bid\u003enull",
      "x\u003d4,y\u003d0,z\u003d0": "\u003cbid\u003earchitects_palette:sheet_metal_block\u003c/bid\u003enull",
      "x\u003d3,y\u003d0,z\u003d0": "\u003cbid\u003earchitects_palette:sheet_metal_block\u003c/bid\u003enull",
      "x\u003d4,y\u003d0,z\u003d3": "\u003cbid\u003earchitects_palette:sheet_metal_block\u003c/bid\u003enull",
      "x\u003d4,y\u003d0,z\u003d2": "\u003cbid\u003earchitects_palette:sheet_metal_block\u003c/bid\u003enull",
      "x\u003d4,y\u003d0,z\u003d4": "\u003cbid\u003earchitects_palette:sheet_metal_block\u003c/bid\u003enull",
      "x\u003d2,y\u003d0,z\u003d0": "\u003cbid\u003earchitects_palette:sheet_metal_block\u003c/bid\u003enull",
      "x\u003d2,y\u003d0,z\u003d1": "\u003cbid\u003earchitects_palette:sheet_metal_block\u003c/bid\u003enull",
      "x\u003d1,y\u003d0,z\u003d0": "\u003cbid\u003earchitects_palette:sheet_metal_block\u003c/bid\u003enull",
      "x\u003d1,y\u003d0,z\u003d1": "\u003cbid\u003earchitects_palette:sheet_metal_block\u003c/bid\u003enull",
      "x\u003d1,y\u003d0,z\u003d2": "\u003cbid\u003earchitects_palette:sheet_metal_block\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d0": "\u003cbid\u003earchitects_palette:sheet_metal_block\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d1": "\u003cbid\u003earchitects_palette:sheet_metal_block\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d2": "\u003cbid\u003earchitects_palette:sheet_metal_block\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d3": "\u003cbid\u003earchitects_palette:sheet_metal_block\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d4": "\u003cbid\u003earchitects_palette:sheet_metal_block\u003c/bid\u003enull",
      "x\u003d1,y\u003d0,z\u003d3": "\u003cbid\u003earchitects_palette:sheet_metal_block\u003c/bid\u003enull",
      "x\u003d1,y\u003d0,z\u003d4": "\u003cbid\u003earchitects_palette:sheet_metal_block\u003c/bid\u003enull",
      "x\u003d2,y\u003d0,z\u003d2": "\u003cbid\u003earchitects_palette:sheet_metal_block\u003c/bid\u003enull",
      "x\u003d2,y\u003d0,z\u003d3": "\u003cbid\u003earchitects_palette:sheet_metal_block\u003c/bid\u003enull",
      "x\u003d2,y\u003d0,z\u003d4": "\u003cbid\u003earchitects_palette:sheet_metal_block\u003c/bid\u003enull",
      "x\u003d3,y\u003d0,z\u003d2": "\u003cbid\u003earchitects_palette:sheet_metal_block\u003c/bid\u003enull",
      "x\u003d3,y\u003d0,z\u003d1": "\u003cbid\u003earchitects_palette:sheet_metal_block\u003c/bid\u003enull",
      "x\u003d3,y\u003d0,z\u003d4": "\u003cbid\u003earchitects_palette:sheet_metal_block\u003c/bid\u003enull",
      "x\u003d3,y\u003d0,z\u003d3": "\u003cbid\u003earchitects_palette:sheet_metal_block\u003c/bid\u003enull"
    },
    "1": {
      "x\u003d0,y\u003d1,z\u003d0": "\u003cbid\u003earchitects_palette:moonshale_brick_wall\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003eup\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d2,y\u003d1,z\u003d1": "\u003cbid\u003echargers:charger_t2\u003c/bid\u003enull",
      "x\u003d3,y\u003d1,z\u003d1": "\u003cbid\u003embd2:splendid_generator\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003efacing\u003c/name\u003e\u003cvalue\u003esouth\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d4,y\u003d1,z\u003d4": "\u003cbid\u003earchitects_palette:moonshale_brick_wall\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003eup\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d1,y\u003d1,z\u003d1": "\u003cbid\u003enumismatics:bank_terminal\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003efacing\u003c/name\u003e\u003cvalue\u003esouth\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d4,y\u003d1,z\u003d0": "\u003cbid\u003earchitects_palette:moonshale_brick_wall\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003eup\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d0,y\u003d1,z\u003d4": "\u003cbid\u003earchitects_palette:moonshale_brick_wall\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003eup\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e"
    },
    "2": {
      "x\u003d0,y\u003d2,z\u003d0": "\u003cbid\u003earchitects_palette:oracle_brick_wall\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003eup\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d4,y\u003d2,z\u003d4": "\u003cbid\u003earchitects_palette:oracle_brick_wall\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003eup\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d3,y\u003d2,z\u003d1": "\u003cbid\u003ecreate:placard\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eface\u003c/name\u003e\u003cvalue\u003eFLOOR\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.AttachFace\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003efacing\u003c/name\u003e\u003cvalue\u003esouth\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003epowered\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d4,y\u003d2,z\u003d0": "\u003cbid\u003earchitects_palette:oracle_brick_wall\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003eup\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d0,y\u003d2,z\u003d4": "\u003cbid\u003earchitects_palette:oracle_brick_wall\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003eup\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e"
    },
    "3": {
      "x\u003d0,y\u003d3,z\u003d0": "\u003cbid\u003earchitects_palette:oracle_brick_wall\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003eup\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d0,y\u003d3,z\u003d4": "\u003cbid\u003earchitects_palette:oracle_brick_wall\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003eup\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d4,y\u003d3,z\u003d4": "\u003cbid\u003earchitects_palette:oracle_brick_wall\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003eup\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d4,y\u003d3,z\u003d0": "\u003cbid\u003earchitects_palette:oracle_brick_wall\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003eup\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003enone\u003c/value\u003e\u003cclasse\u003enet.minecraft.world.level.block.state.properties.WallSide\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e"
    },
    "4": {
      "x\u003d0,y\u003d4,z\u003d0": "\u003cbid\u003earchitects_palette:oracle_pillar\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d1,y\u003d4,z\u003d3": "\u003cbid\u003earchitects_palette:oracle_pillar\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d0,y\u003d4,z\u003d1": "\u003cbid\u003earchitects_palette:oracle_pillar\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d1,y\u003d4,z\u003d4": "\u003cbid\u003earchitects_palette:oracle_pillar\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d0,y\u003d4,z\u003d2": "\u003cbid\u003earchitects_palette:oracle_pillar\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d0,y\u003d4,z\u003d3": "\u003cbid\u003earchitects_palette:oracle_pillar\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d0,y\u003d4,z\u003d4": "\u003cbid\u003earchitects_palette:oracle_pillar\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d1,y\u003d4,z\u003d0": "\u003cbid\u003earchitects_palette:oracle_pillar\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d1,y\u003d4,z\u003d1": "\u003cbid\u003earchitects_palette:oracle_pillar\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d1,y\u003d4,z\u003d2": "\u003cbid\u003earchitects_palette:oracle_pillar\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d3,y\u003d4,z\u003d2": "\u003cbid\u003earchitects_palette:oracle_pillar\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d3,y\u003d4,z\u003d1": "\u003cbid\u003earchitects_palette:oracle_pillar\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d2,y\u003d4,z\u003d1": "\u003cbid\u003earchitects_palette:oracle_pillar\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d3,y\u003d4,z\u003d4": "\u003cbid\u003earchitects_palette:oracle_pillar\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d4,y\u003d4,z\u003d4": "\u003cbid\u003earchitects_palette:oracle_pillar\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d2,y\u003d4,z\u003d0": "\u003cbid\u003earchitects_palette:oracle_pillar\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d3,y\u003d4,z\u003d3": "\u003cbid\u003earchitects_palette:oracle_pillar\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d2,y\u003d4,z\u003d3": "\u003cbid\u003earchitects_palette:oracle_pillar\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d2,y\u003d4,z\u003d2": "\u003cbid\u003earchitects_palette:oracle_pillar\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d3,y\u003d4,z\u003d0": "\u003cbid\u003earchitects_palette:oracle_pillar\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d2,y\u003d4,z\u003d4": "\u003cbid\u003earchitects_palette:oracle_pillar\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d4,y\u003d4,z\u003d2": "\u003cbid\u003earchitects_palette:oracle_pillar\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d4,y\u003d4,z\u003d3": "\u003cbid\u003earchitects_palette:oracle_pillar\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d4,y\u003d4,z\u003d0": "\u003cbid\u003earchitects_palette:oracle_pillar\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d4,y\u003d4,z\u003d1": "\u003cbid\u003earchitects_palette:oracle_pillar\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e"
    }
  },
  "NotSolidBlocksData": {
    "3": {
      "x\u003d4,y\u003d3,z\u003d2": "\u003cbid\u003eminecraft:soul_lantern\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003ehanging\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d0,y\u003d3,z\u003d2": "\u003cbid\u003eminecraft:soul_lantern\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003ehanging\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e"
    }
  },
  "BlocksNBT": {
    "2": {
      "x\u003d3,y\u003d2,z\u003d1": "{ForgeCaps:{},Item:{Count:1b,id:\"numismatics:magenta_card\"},PoweredTicks:0,id:\"create:placard\",x:-44,y:73,z:32}"
    }
  }
}