{
  "nome": "basic_corral_template",
  "altezza": 4,
  "lunghezzaX": 5,
  "lunghezzaZ": 5,
  "offset": {
    "f_123285_": 0,
    "f_123286_": 0,
    "f_123289_": 0
  },
  "BlocksData": {
    "0": {
      "x\u003d4,y\u003d0,z\u003d1": "\u003cbid\u003earchitects_palette:abyssaline_plating\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003echarge_source\u003c/name\u003e\u003cvalue\u003enorth\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003echarged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d4,y\u003d0,z\u003d0": "\u003cbid\u003egalosphere:amethyst_bricks\u003c/bid\u003enull",
      "x\u003d3,y\u003d0,z\u003d0": "\u003cbid\u003earchitects_palette:abyssaline_plating\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003echarge_source\u003c/name\u003e\u003cvalue\u003enorth\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003echarged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d4,y\u003d0,z\u003d3": "\u003cbid\u003earchitects_palette:abyssaline_plating\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003echarge_source\u003c/name\u003e\u003cvalue\u003enorth\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003echarged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d4,y\u003d0,z\u003d2": "\u003cbid\u003ecreate:rose_quartz_lamp\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eactivate\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003epowered\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003epowering\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d4,y\u003d0,z\u003d4": "\u003cbid\u003egalosphere:amethyst_bricks\u003c/bid\u003enull",
      "x\u003d2,y\u003d0,z\u003d0": "\u003cbid\u003ecreate:rose_quartz_lamp\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eactivate\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003epowered\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003epowering\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d2,y\u003d0,z\u003d1": "\u003cbid\u003earchitects_palette:abyssaline_plating\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003echarge_source\u003c/name\u003e\u003cvalue\u003enorth\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003echarged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d1,y\u003d0,z\u003d0": "\u003cbid\u003earchitects_palette:abyssaline_plating\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003echarge_source\u003c/name\u003e\u003cvalue\u003enorth\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003echarged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d1,y\u003d0,z\u003d1": "\u003cbid\u003earchitects_palette:abyssaline_plating\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003echarge_source\u003c/name\u003e\u003cvalue\u003enorth\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003echarged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d1,y\u003d0,z\u003d2": "\u003cbid\u003earchitects_palette:abyssaline_plating\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003echarge_source\u003c/name\u003e\u003cvalue\u003enorth\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003echarged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d0,y\u003d0,z\u003d0": "\u003cbid\u003egalosphere:amethyst_bricks\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d1": "\u003cbid\u003earchitects_palette:abyssaline_plating\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003echarge_source\u003c/name\u003e\u003cvalue\u003enorth\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003echarged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d0,y\u003d0,z\u003d2": "\u003cbid\u003ecreate:rose_quartz_lamp\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eactivate\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003epowered\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003epowering\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d0,y\u003d0,z\u003d3": "\u003cbid\u003earchitects_palette:abyssaline_plating\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003echarge_source\u003c/name\u003e\u003cvalue\u003enorth\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003echarged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d0,y\u003d0,z\u003d4": "\u003cbid\u003egalosphere:amethyst_bricks\u003c/bid\u003enull",
      "x\u003d1,y\u003d0,z\u003d3": "\u003cbid\u003earchitects_palette:abyssaline_plating\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003echarge_source\u003c/name\u003e\u003cvalue\u003enorth\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003echarged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d1,y\u003d0,z\u003d4": "\u003cbid\u003earchitects_palette:abyssaline_plating\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003echarge_source\u003c/name\u003e\u003cvalue\u003enorth\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003echarged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d2,y\u003d0,z\u003d2": "\u003cbid\u003earchitects_palette:abyssaline_plating\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003echarge_source\u003c/name\u003e\u003cvalue\u003enorth\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003echarged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d2,y\u003d0,z\u003d3": "\u003cbid\u003earchitects_palette:abyssaline_plating\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003echarge_source\u003c/name\u003e\u003cvalue\u003enorth\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003echarged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d2,y\u003d0,z\u003d4": "\u003cbid\u003ecreate:rose_quartz_lamp\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eactivate\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003epowered\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003epowering\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d3,y\u003d0,z\u003d2": "\u003cbid\u003earchitects_palette:abyssaline_plating\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003echarge_source\u003c/name\u003e\u003cvalue\u003enorth\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003echarged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d3,y\u003d0,z\u003d1": "\u003cbid\u003earchitects_palette:abyssaline_plating\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003echarge_source\u003c/name\u003e\u003cvalue\u003enorth\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003echarged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d3,y\u003d0,z\u003d4": "\u003cbid\u003earchitects_palette:abyssaline_plating\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003echarge_source\u003c/name\u003e\u003cvalue\u003enorth\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003echarged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d3,y\u003d0,z\u003d3": "\u003cbid\u003earchitects_palette:abyssaline_plating\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003echarge_source\u003c/name\u003e\u003cvalue\u003enorth\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003echarged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e"
    },
    "1": {
      "x\u003d0,y\u003d1,z\u003d1": "\u003cbid\u003esplendid_slimes:corral_pane\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003epower\u003c/name\u003e\u003cvalue\u003e14\u003c/value\u003e\u003cclasse\u003ejava.lang.Integer\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d1,y\u003d1,z\u003d4": "\u003cbid\u003esplendid_slimes:corral_pane\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003epower\u003c/name\u003e\u003cvalue\u003e14\u003c/value\u003e\u003cclasse\u003ejava.lang.Integer\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d0,y\u003d1,z\u003d2": "\u003cbid\u003esplendid_slimes:corral_pane\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003epower\u003c/name\u003e\u003cvalue\u003e15\u003c/value\u003e\u003cclasse\u003ejava.lang.Integer\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d0,y\u003d1,z\u003d0": "\u003cbid\u003egalosphere:amethyst_bricks\u003c/bid\u003enull",
      "x\u003d2,y\u003d1,z\u003d4": "\u003cbid\u003esplendid_slimes:corral_pane\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003epower\u003c/name\u003e\u003cvalue\u003e15\u003c/value\u003e\u003cclasse\u003ejava.lang.Integer\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d4,y\u003d1,z\u003d4": "\u003cbid\u003egalosphere:amethyst_bricks\u003c/bid\u003enull",
      "x\u003d3,y\u003d1,z\u003d0": "\u003cbid\u003esplendid_slimes:corral_pane\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003epower\u003c/name\u003e\u003cvalue\u003e14\u003c/value\u003e\u003cclasse\u003ejava.lang.Integer\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d4,y\u003d1,z\u003d3": "\u003cbid\u003esplendid_slimes:corral_pane\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003epower\u003c/name\u003e\u003cvalue\u003e14\u003c/value\u003e\u003cclasse\u003ejava.lang.Integer\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d4,y\u003d1,z\u003d2": "\u003cbid\u003esplendid_slimes:corral_pane\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003epower\u003c/name\u003e\u003cvalue\u003e15\u003c/value\u003e\u003cclasse\u003ejava.lang.Integer\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d4,y\u003d1,z\u003d1": "\u003cbid\u003esplendid_slimes:corral_pane\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003epower\u003c/name\u003e\u003cvalue\u003e14\u003c/value\u003e\u003cclasse\u003ejava.lang.Integer\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d4,y\u003d1,z\u003d0": "\u003cbid\u003egalosphere:amethyst_bricks\u003c/bid\u003enull",
      "x\u003d3,y\u003d1,z\u003d4": "\u003cbid\u003esplendid_slimes:corral_pane\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003epower\u003c/name\u003e\u003cvalue\u003e14\u003c/value\u003e\u003cclasse\u003ejava.lang.Integer\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d2,y\u003d1,z\u003d0": "\u003cbid\u003esplendid_slimes:corral_pane\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003epower\u003c/name\u003e\u003cvalue\u003e15\u003c/value\u003e\u003cclasse\u003ejava.lang.Integer\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d1,y\u003d1,z\u003d0": "\u003cbid\u003esplendid_slimes:corral_pane\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003epower\u003c/name\u003e\u003cvalue\u003e14\u003c/value\u003e\u003cclasse\u003ejava.lang.Integer\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d0,y\u003d1,z\u003d3": "\u003cbid\u003esplendid_slimes:corral_pane\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003epower\u003c/name\u003e\u003cvalue\u003e14\u003c/value\u003e\u003cclasse\u003ejava.lang.Integer\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d0,y\u003d1,z\u003d4": "\u003cbid\u003egalosphere:amethyst_bricks\u003c/bid\u003enull"
    },
    "2": {
      "x\u003d0,y\u003d2,z\u003d2": "\u003cbid\u003esplendid_slimes:corral_pane\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003epower\u003c/name\u003e\u003cvalue\u003e14\u003c/value\u003e\u003cclasse\u003ejava.lang.Integer\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d0,y\u003d2,z\u003d3": "\u003cbid\u003esplendid_slimes:corral_pane\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003epower\u003c/name\u003e\u003cvalue\u003e13\u003c/value\u003e\u003cclasse\u003ejava.lang.Integer\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d0,y\u003d2,z\u003d4": "\u003cbid\u003egalosphere:amethyst_bricks\u003c/bid\u003enull",
      "x\u003d1,y\u003d2,z\u003d0": "\u003cbid\u003esplendid_slimes:corral_pane\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003epower\u003c/name\u003e\u003cvalue\u003e13\u003c/value\u003e\u003cclasse\u003ejava.lang.Integer\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d2,y\u003d2,z\u003d4": "\u003cbid\u003esplendid_slimes:corral_pane\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003epower\u003c/name\u003e\u003cvalue\u003e14\u003c/value\u003e\u003cclasse\u003ejava.lang.Integer\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d0,y\u003d2,z\u003d0": "\u003cbid\u003egalosphere:amethyst_bricks\u003c/bid\u003enull",
      "x\u003d0,y\u003d2,z\u003d1": "\u003cbid\u003esplendid_slimes:corral_pane\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003epower\u003c/name\u003e\u003cvalue\u003e13\u003c/value\u003e\u003cclasse\u003ejava.lang.Integer\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d1,y\u003d2,z\u003d4": "\u003cbid\u003esplendid_slimes:corral_pane\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003epower\u003c/name\u003e\u003cvalue\u003e13\u003c/value\u003e\u003cclasse\u003ejava.lang.Integer\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d2,y\u003d2,z\u003d0": "\u003cbid\u003esplendid_slimes:corral_pane\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003epower\u003c/name\u003e\u003cvalue\u003e14\u003c/value\u003e\u003cclasse\u003ejava.lang.Integer\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d3,y\u003d2,z\u003d0": "\u003cbid\u003esplendid_slimes:corral_pane\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003epower\u003c/name\u003e\u003cvalue\u003e13\u003c/value\u003e\u003cclasse\u003ejava.lang.Integer\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d4,y\u003d2,z\u003d4": "\u003cbid\u003egalosphere:amethyst_bricks\u003c/bid\u003enull",
      "x\u003d4,y\u003d2,z\u003d2": "\u003cbid\u003esplendid_slimes:corral_pane\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003epower\u003c/name\u003e\u003cvalue\u003e14\u003c/value\u003e\u003cclasse\u003ejava.lang.Integer\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d4,y\u003d2,z\u003d3": "\u003cbid\u003esplendid_slimes:corral_pane\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003epower\u003c/name\u003e\u003cvalue\u003e13\u003c/value\u003e\u003cclasse\u003ejava.lang.Integer\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d3,y\u003d2,z\u003d4": "\u003cbid\u003esplendid_slimes:corral_pane\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003epower\u003c/name\u003e\u003cvalue\u003e13\u003c/value\u003e\u003cclasse\u003ejava.lang.Integer\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d4,y\u003d2,z\u003d0": "\u003cbid\u003egalosphere:amethyst_bricks\u003c/bid\u003enull",
      "x\u003d4,y\u003d2,z\u003d1": "\u003cbid\u003esplendid_slimes:corral_pane\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eeast\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003enorth\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003epower\u003c/name\u003e\u003cvalue\u003e13\u003c/value\u003e\u003cclasse\u003ejava.lang.Integer\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003esouth\u003c/name\u003e\u003cvalue\u003etrue\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewaterlogged\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003cpropertie\u003e\u003cname\u003ewest\u003c/name\u003e\u003cvalue\u003efalse\u003c/value\u003e\u003cclasse\u003ejava.lang.Boolean\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e"
    },
    "3": {
      "x\u003d0,y\u003d3,z\u003d0": "\u003cbid\u003egalosphere:chiseled_amethyst\u003c/bid\u003enull",
      "x\u003d0,y\u003d3,z\u003d4": "\u003cbid\u003egalosphere:chiseled_amethyst\u003c/bid\u003enull",
      "x\u003d4,y\u003d3,z\u003d4": "\u003cbid\u003egalosphere:chiseled_amethyst\u003c/bid\u003enull",
      "x\u003d4,y\u003d3,z\u003d0": "\u003cbid\u003egalosphere:chiseled_amethyst\u003c/bid\u003enull"
    }
  },
  "NotSolidBlocksData": {},
  "BlocksNBT": {}
}