{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "botania"
	group: "54A41572063E89FC"
	icon: {
		Count: 1
		id: "botania:twig_wand"
		tag: {
			color1: 0
			color2: 0
		}
	}
	id: "0000000000000500"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["129E4003BAD1A743"]
			description: [
				"While nobody can really agree on what pigeon-hole to stuff Botania into, one thing is clear: It can do most anything. It is perhaps best described as a box of tools. None of the components do much on their own, but when strung together creatively by the player they become so much more. "
				""
				"Botania is an expansive mod, and so not everything will be covered here. Refer back to the Lexica Botania frequently for in depth information and interesting tips."
				""
				"~MuteTiefling"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "botania:lexicon"
				tag: {
					"botania:elven_unlock": 1b
				}
			}
			id: "0000000000000501"
			optional: true
			rewards: [{
				id: "0000000000000504"
				item: "botania:pestle_and_mortar"
				title: "Pestle and Mortar"
				type: "item"
			}]
			secret: true
			shape: "gear"
			tasks: [{
				id: "7C4BB90CAFCE599F"
				type: "checkmark"
			}]
			title: "Botania"
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["0000000000000501"]
			description: [
				"Scattered throughout the world are flowers that seem preternaturally bright. Collect some to begin exploring the mysteries of floromancy."
				""
				"It is also possible to entice these flowers to grow by placing the petals on the ground and applying bone meal. Be careful harvesting the tall variants, as they're much less hearty than their smaller counterparts. "
			]
			icon: "botania:magenta_mystical_flower"
			id: "0000000000000505"
			rewards: [
				{
					id: "0000000000000508"
					item: "botania:flower_bag"
					title: "Flower Pouch"
					type: "item"
				}
				{
					id: "000000000000050D"
					item: {
						Count: 1
						id: "minecraft:shears"
						tag: {
							Damage: 0
						}
					}
					title: "Shears"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "0000000000000A70"
					title: "Scavenger's Delight"
					type: "command"
				}
			]
			subtitle: "Unaturally Vibrant"
			tasks: [{
				count: 16L
				id: "0000000000000507"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "botania:mystical_flowers"
					}
				}
				title: "Any Mystical Flower"
				type: "item"
			}]
			title: "Mystical Flowers"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["0000000000000505"]
			description: ["Having trouble finding some colors of Mystical Flower? A bit of Floral Fertilizer can sprout them in no time."]
			id: "0000000000000509"
			rewards: [{
				count: 16
				id: "00000000000005E6"
				item: "botania:fertilizer"
				title: "Floral Fertilizer"
				type: "item"
			}]
			subtitle: "Miracle Grow"
			tasks: [{
				id: "000000000000050A"
				item: "botania:fertilizer"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000000000505"]
			description: ["Something strange occurs when Mystical Petals are combined with certain reagents and a seed. They seem to spontaneously unfold and reform, hijacking the seed and making an entirely new construct. "]
			icon: "botania:apothecary_default"
			id: "000000000000050B"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
					icon: "kubejs:rare_lootbox"
					id: "000000000000064A"
					title: "Rare Botania Loot Box"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
					icon: "kubejs:farmers_delight"
					id: "0000000000000A71"
					title: "Farmer's Delight"
					type: "command"
				}
			]
			subtitle: "Maybe it's Nanites?"
			tasks: [
				{
					id: "000000000000050C"
					item: "botania:apothecary_default"
					type: "item"
				}
				{
					id: "000000000000050E"
					item: "botania:pure_daisy"
					type: "item"
				}
			]
			title: "Petal Apothecary"
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["000000000000050B"]
			description: ["The Pure Daisy appears to draw some essence from the earth itself, infusing it into certain nearby materials. Perhaps this essence can itself be exploited more directly?"]
			id: "000000000000050F"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "00000000000005E7"
				title: "Rare Botania Loot Box"
				type: "command"
			}]
			subtitle: "Breathing New Life"
			tasks: [
				{
					count: 16L
					id: "000000000000051D"
					item: "botania:livingwood"
					type: "item"
				}
				{
					count: 16L
					id: "000000000000051E"
					item: "botania:livingrock"
					type: "item"
				}
			]
			title: "Livingwood \\& Livingrock"
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["0000000000000501"]
			description: [
				"If the latent energies in Mystical Petals are enough to cause spontaneous re-assembly in the Petal Apothecary, what would happen in the presence of a more focused field?"
				""
				"Well, the Petals wilt. So there's that. What about using some sturdier materials? Livingrock's ability to contain mana might be exploited to encode specific patterns to pass new information on to the Mystical Petals in the Apothecary. "
				""
				"Drop items on the Runic Altar to begin crafting. Mana must be supplied by linking a Mana Spreader to the Altar and crafting progresses faster if mana is supplied more rapidly. Right click the altar with a Wand of the Forest to finalize the operation. "
				""
				"A Comparator can be used to read the 'state' of the Runic Altar, creating a helpful control for automation. Refer to the Lexica Botania for more details. "
			]
			id: "0000000000000513"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "00000000000005E5"
				title: "Rare Botania Loot Box"
				type: "command"
			}]
			subtitle: "Programmed Response"
			tasks: [{
				id: "0000000000000514"
				item: "botania:runic_altar"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["0000000000000517"]
			description: [
				"Oh Alfheim, our most mysterious trade partner. Open those gates so I may unlock your secrets and exploit your riches. "
				""
				"The denizens of Alfheim are a secretive people, but they are willing to share some of their knowledge in fair exchange. Perhaps some bread?"
				""
				"Refer to the Lexica Botania for instructions on building the portal. The Lexica should be one of the first things sent through the portal to unlock further knowledge"
			]
			icon: "botania:natura_pylon"
			id: "0000000000000515"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "00000000000005D8"
				title: "Epic Botania Loot Box"
				type: "command"
			}]
			subtitle: "Weasel Town"
			tasks: [
				{
					id: "0000000000000516"
					item: "botania:alfheim_portal"
					type: "item"
				}
				{
					count: 2L
					id: "000000000000057A"
					item: "botania:natura_pylon"
					type: "item"
				}
				{
					count: 2L
					id: "000000000000057B"
					item: "botania:mana_pool"
					type: "item"
				}
				{
					count: 3L
					id: "000000000000057C"
					item: "botania:glimmering_livingwood"
					type: "item"
				}
				{
					count: 8L
					id: "000000000000057D"
					item: "botania:livingwood"
					type: "item"
				}
			]
			title: "The Portal to Alfheim"
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000559"]
			description: [
				"Contentment leads to complacency, which leads to stagnation. Surely there must be a material that can assist in controlling the flow of mana through a Spark to bend them too to our will? "
				""
				"Upon placing an ingot of Manasteel, a Mana Diamond, and finally a Mana Pearl, something strange happens. The Pearl seems to warp the mana around it and draw it along the conduit lines made by the Spark. Once more, causing spontaneous re-assembly of the materials present to form a new substance."
			]
			icon: "botania:terra_plate"
			id: "0000000000000517"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "00000000000005D9"
				title: "Epic Botania Loot Box"
				type: "command"
			}]
			tasks: [
				{
					id: "0000000000000518"
					item: "botania:terra_plate"
					type: "item"
				}
				{
					count: 5L
					id: "000000000000056F"
					item: "botania:livingrock"
					type: "item"
				}
				{
					count: 4L
					id: "0000000000000570"
					item: "minecraft:lapis_block"
					type: "item"
				}
				{
					id: "0000000000000599"
					item: "botania:terrasteel_ingot"
					type: "item"
				}
			]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["000000000000050F"]
			description: [
				"Livingrock forms an excellent receptacle for mana, keeping it safe and ready for use at a moment's notice. "
				""
				"Breaking the Mana Pool will cause all stored mana to be lost. Placing a Comparator against it will allow the volume to be read for automation purposes. "
			]
			id: "0000000000000519"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "00000000000005EA"
				title: "Rare Botania Loot Box"
				type: "command"
			}]
			subtitle: "Not as Shallow as it Seems"
			tasks: [{
				id: "000000000000051A"
				item: "botania:mana_pool"
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["000000000000050F"]
			description: [
				"This Livingwood construct makes an excellent conduit. "
				""
				"Mana Spreaders may be linked directly to Generating Flora to transmit Mana from the flower to a Mana Pool for storage. They can also be chained by linking one spreader to another and will automatically draw from an adjacent Mana Pool."
				""
				"Note that the closer they are to their destination, the faster they'll transfer mana as they won't fire another burst until the previous one has arrived at the destination. "
			]
			id: "000000000000051B"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "00000000000005E9"
				title: "Rare Botania Loot Box"
				type: "command"
			}]
			subtitle: "Point and Shoot"
			tasks: [{
				id: "000000000000051C"
				item: "botania:mana_spreader"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["000000000000050F"]
			description: [
				"Livingwood appears to have an affinity for channeling this mysterious essence from the earth. Craft a Wand of the Forest to direct it more precisely."
				""
				"The Wand of the Forest will be the tool of choice for linking Generating Flora, Mana Spreaders, and Mana Pools. Sneak + Right Click the source, then destination."
			]
			id: "000000000000051F"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "00000000000005EB"
				title: "Rare Botania Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "0000000000000520"
				item: {
					Count: 1
					id: "botania:twig_wand"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: [
				"0000000000000519"
				"000000000000051B"
				"000000000000051F"
			]
			description: [
				"It's a common trope in Fantasy that as soon as Man finds some new source of power, it is immediately exploited to the detriment of the Earth. Now you too can be part of that storied tradition!"
				""
				"Place the Endoflame on grass or dirt to begin. The Mana Spreader should be placed somewhere nearby as well as a Mana Pool. Use the Wand of the Forest to link the flower to the Spreader, and the Spreader to the Pool."
				""
				"The Endoflame can use any furnace fuel and will only accept a new piece when the previous has finished. "
				""
				"A simple contraption to deliver fuel automatically can be built with an Open Crate, a Pressure Plate of some sort, and some redstone. Be wary, however, as Mana Spreaders are redstone sensitive and will turn off if they receive a signal. Consider making a master shut-off for when the mana pool is full."
			]
			id: "0000000000000521"
			rewards: [
				{
					id: "0000000000000523"
					item: "botania:open_crate"
					title: "Open Crate"
					type: "item"
				}
				{
					id: "00000000000005E8"
					item: {
						Count: 1
						id: "botania:monocle"
						tag: { }
					}
					title: "Manaseer Monacle"
					type: "item"
				}
			]
			subtitle: "It Was Always Burnin' Since the World Was Turnin'"
			tasks: [{
				icon: "botania:endoflame"
				id: "0000000000000522"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:endoflame"
							}
							{
								Count: 1b
								id: "botania:gourmaryllis"
							}
						]
					}
				}
				title: "Endoflame"
				type: "item"
			}]
			x: -3.0d
			y: 6.5d
		}
		{
			dependencies: ["0000000000000528"]
			description: [
				"The Earth bleeds. One might even hear her weep if not for the sounds of the machinations draining the life from her."
				""
				"Summon forth the earth's final defenses and silence her cries, once and for all. "
			]
			icon: "botania:life_essence"
			id: "0000000000000524"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_legendary"
				icon: "kubejs:legendary_lootbox"
				id: "00000000000005D2"
				title: "Legendary Botania Loot Box"
				type: "command"
			}]
			subtitle: "How to Lose Friends and Alienate People"
			tasks: [{
				id: "0000000000000527"
				item: "botania:life_essence"
				type: "item"
			}]
			title: "Guardian of Gaia"
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: ["0000000000000501"]
			description: [
				"It stands to reason that the earth has more secrets yet to be revealed. Perhaps a trap can be formed by way of these alien materials? "
				""
				"Level a large area; a circle with a radius of roughly eleven blocks will suffice. Lay the trap and bait it with Terrasteel to see what comes forth."
				""
				"The Lexica Botania will show the exact structure required to build the arena."
			]
			icon: "botania:gaia_pylon"
			id: "0000000000000528"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "00000000000005D3"
				title: "Epic Botania Loot Box"
				type: "command"
			}]
			subtitle: "Preparing the Final Coup"
			tasks: [
				{
					count: 4L
					id: "0000000000000529"
					item: "botania:gaia_pylon"
					type: "item"
				}
				{
					id: "000000000000052C"
					item: "minecraft:beacon"
					type: "item"
				}
			]
			title: "Gaia Arena"
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["0000000000000524"]
			description: [
				"It would seem that for all of your efforts, you still lack the power to kill Gaia's Guardian for good, let alone Gaia herself. It's time to dig in and double down. "
				""
				"Use a Gaia Spirit Ingot in place of Terrasteel in the Gaia Arena to summon the second incarnation of the Guardian of Gaia. "
			]
			icon: "botania:dice"
			id: "000000000000052A"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_legendary"
				icon: "kubejs:legendary_lootbox"
				id: "00000000000005CC"
				title: "Legendary Botania Loot Box"
				type: "command"
			}]
			subtitle: "Twist the Blade"
			tasks: [{
				id: "000000000000052B"
				item: "botania:dice"
				type: "item"
			}]
			title: "Dice of Fate"
			x: 12.5d
			y: 4.0d
		}
		{
			dependencies: ["0000000000000513"]
			description: [
				"Livingstone makes an excellent substrate for encoding information while Manasteel provides a portable vessel for mana. Supply a few other items to set an affinity and bind it all together with Mana powder. "
				""
				"Now we have a useful method for passing new instructions to the Petal Apothecary without overloading the sensitive petals or to pass more refined instruction sets to the Altar itself. These can almost certainly be put to use in hand held tools, as well. "
			]
			id: "000000000000052D"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "00000000000005E4"
				title: "Rare Botania Loot Box"
				type: "command"
			}]
			subtitle: "Like a Punch Card"
			tasks: [
				{
					id: "000000000000052E"
					item: "botania:rune_water"
					type: "item"
				}
				{
					id: "000000000000052F"
					item: "botania:rune_fire"
					type: "item"
				}
				{
					id: "0000000000000530"
					item: "botania:rune_earth"
					type: "item"
				}
				{
					id: "0000000000000531"
					item: "botania:rune_air"
					type: "item"
				}
				{
					id: "0000000000000532"
					item: "botania:rune_mana"
					type: "item"
				}
			]
			title: "Elemental Runes"
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["0000000000000521"]
			description: ["As if Ender Pearls weren't already mind bending enough, when soaked in mana they seem to have a warping effect on Mana in the immediate locale, causing it to behave unexpectedly."]
			id: "0000000000000533"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "00000000000005EC"
				title: "Rare Botania Loot Box"
				type: "command"
			}]
			subtitle: "Bose-Enderman Condensate"
			tasks: [{
				id: "0000000000000534"
				item: "botania:mana_pearl"
				type: "item"
			}]
			x: -4.5d
			y: 7.0d
		}
		{
			dependencies: ["0000000000000521"]
			description: ["The facets in this gem seem to be amplifying the energies bound within it. Doubtless, this material would serve well as a focus for further exploitation."]
			id: "0000000000000535"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "00000000000005F0"
				title: "Rare Botania Loot Box"
				type: "command"
			}]
			subtitle: "Superradiant Scattering"
			tasks: [{
				id: "0000000000000536"
				item: "botania:mana_diamond"
				type: "item"
			}]
			x: -1.5d
			y: 7.0d
		}
		{
			dependencies: ["0000000000000521"]
			description: ["When exposed even briefly to a pool of mana, iron transforms into a sort of mana accumulator, storing up more mana for later use and even spontaneously re-organizing after rapid forceful impact events. While this seems like an obvious material to use for a tool or armor, perhaps other more delicate uses can be found as well."]
			id: "0000000000000537"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "00000000000005F1"
				title: "Rare Botania Loot Box"
				type: "command"
			}]
			subtitle: "Everlasting"
			tasks: [{
				id: "0000000000000538"
				item: "botania:manasteel_ingot"
				type: "item"
			}]
			x: -2.5d
			y: 9.0d
		}
		{
			dependencies: ["0000000000000521"]
			description: ["An ordinary piece of string seems a poor choice for the wild nature of mana. It seems to be barely holding itself together. "]
			id: "0000000000000539"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "00000000000005EF"
				title: "Rare Botania Loot Box"
				type: "command"
			}]
			subtitle: "Is It... Squirming?"
			tasks: [{
				id: "000000000000053A"
				item: "botania:mana_string"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["0000000000000521"]
			description: ["It would seem that most any powder, when bathed in condensed mana, becomes a powerful bonding agent. This should prove useful"]
			id: "000000000000053B"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "00000000000005ED"
				title: "Rare Botania Loot Box"
				type: "command"
			}]
			subtitle: "Crystal Binding Compound"
			tasks: [{
				id: "000000000000053C"
				item: "botania:mana_powder"
				type: "item"
			}]
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: [
				"0000000000000538"
				"0000000000000537"
			]
			description: [
				"A Band of Mana combines several of the materials we've discovered so far into a useful object; one that can act as a portable mana pool. Making one will open up new possibilities as mana exploitation just got peronal. "
				""
				"While primarily used for powering certain hand held devices, Bands of Mana are also an excellent means of long distance mana transportation as they charge and discharge rapidly."
			]
			hide_until_deps_visible: true
			id: "000000000000053D"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "00000000000005EE"
				title: "Rare Botania Loot Box"
				type: "command"
			}]
			subtitle: "All Around the World"
			tasks: [{
				id: "000000000000053F"
				item: {
					Count: 1
					id: "botania:mana_ring"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: 10.0d
		}
		{
			dependencies: ["000000000000052D"]
			description: [
				"In a process similar to the Runic Altar's spontaneous re-assembly, a traditional brewing stand can be enhanced to recreate potent potables with the addition of a Rune of Mana. "
				""
				"Drop the required reagents on the Brewery and point a Mana Spreader at it to begin. "
				""
				"Brews are potions with multiple uses and Incense Sticks apply their effects in a wide area. "
			]
			id: "0000000000000540"
			rewards: [
				{
					count: 8
					id: "00000000000005DB"
					item: "botania:vial"
					title: "Managlass Vial"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight"
					icon: "kubejs:alchemists_delight"
					id: "0000000000000A74"
					title: "Alchemist's Delight"
					type: "command"
				}
			]
			subtitle: "Care for a Kombucha?"
			tasks: [{
				id: "0000000000000541"
				item: "botania:brewery"
				type: "item"
			}]
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: ["000000000000052D"]
			description: ["For reasons yet unknown, globules of impure mana appear briefly after a life has been terminated. A Rosa Arcana is capable of absorbing and purifying these globules for further use."]
			id: "0000000000000542"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "00000000000005DC"
				title: "Rare Botania Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "0000000000000543"
				item: "botania:rosa_arcana"
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["000000000000052D"]
			description: ["A gust of wind rushes forth, wrapping the bearer in a protective envelope that pulls them into the sky and cushions their eventual decent. "]
			id: "0000000000000544"
			rewards: [
				{
					id: "0000000000000556"
					item: "botania:avatar"
					title: "Livingwood Avatar"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "0000000000000A76"
					title: "Scavenger's Delight"
					type: "command"
				}
			]
			subtitle: "Don't Look Down"
			tasks: [{
				id: "0000000000000545"
				item: {
					Count: 1
					id: "botania:tornado_rod"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["000000000000052D"]
			description: [
				"Localized eddie currents of wind circulate around the curious Hopperhock, drawing nearby items towards it and depositing them in adjacent inventories. Interestingly they appear to be somewhat 'intelligent' and will respect signals passed to them to limit their behavior. "
				""
				"Place an item in an item frame on the chest to control what gets picked up. The Hopperhock will distinguish between a full and empty Mana Tablet or Band of Mana. The flower can be disabled entirely by providing a redstone signal. "
			]
			id: "0000000000000546"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "00000000000005E0"
				title: "Rare Botania Loot Box"
				type: "command"
			}]
			subtitle: "Spooky Action at a Distance"
			tasks: [{
				id: "0000000000000547"
				item: "botania:hopperhock"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["000000000000052D"]
			description: ["A rumble can be heard when activating this device as the earth shifts, forcing dirt to push up to fill the area at the point of contact. "]
			id: "0000000000000548"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "00000000000005DD"
				title: "Rare Botania Loot Box"
				type: "command"
			}]
			subtitle: "Mountain or Mole-hill?"
			tasks: [{
				id: "0000000000000549"
				item: "botania:dirt_rod"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["000000000000052D"]
			description: ["Thought it functions similarly to the Pure Daisy, the Clayconia requires far more mana than it can drain from the earth on its own. A source of mana is required nearby to power its nanocrystaline-recombination of sand into clay.."]
			id: "000000000000054A"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "00000000000005DE"
				title: "Rare Botania Loot Box"
				type: "command"
			}]
			subtitle: "Attaining Equilibrium"
			tasks: [{
				id: "000000000000054B"
				item: "botania:clayconia"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["000000000000052D"]
			description: ["The ability to draw forth water from the earth at a moment's notice is handy indeed."]
			id: "000000000000054C"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "00000000000005DF"
				title: "Rare Botania Loot Box"
				type: "command"
			}]
			subtitle: "High Tide"
			tasks: [{
				id: "000000000000054D"
				item: "botania:water_rod"
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["000000000000052D"]
			description: ["Combining water from deep aquifers with liquid hot magma to create and draw forth raw stone from the earth. One can only imagine the damage it must be causing. "]
			id: "000000000000054E"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "00000000000005E1"
				title: "Rare Botania Loot Box"
				type: "command"
			}]
			subtitle: "Deepwater Horizons"
			tasks: [{
				id: "000000000000054F"
				item: "botania:cobble_rod"
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["000000000000052D"]
			description: [
				"Livestock can be ... obstinate at times, only willingly eating if fed by hand. Worse, only breeding when they've had a snack. It's a wonder they've lasted this long."
				""
				"The Pollidisiac addresses this issue by driving the beasts to at least feed themselves. "
			]
			id: "0000000000000550"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "00000000000005E2"
				title: "Rare Botania Loot Box"
				type: "command"
			}]
			subtitle: "Life uh... Finds a Way"
			tasks: [{
				id: "0000000000000558"
				item: "botania:pollidisiac"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["000000000000052D"]
			description: [
				"One could be excused for thinking Slimes are somehow alive, but upon closer inspection they appear to be nothing more than the congealed remnants left behind when something truly alive dies. Sufficient damage will release the same impure globules that could be converted to mana, but a great deal is lost in this way. "
				""
				"The Narslimmus will absorb and process the entire Slime instead, breaking down its integral structure and releasing far more mana than could be obtained through more primitive methods."
			]
			id: "0000000000000552"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "00000000000005E3"
				title: "Rare Botania Loot Box"
				type: "command"
			}]
			subtitle: "Forbidden Jello"
			tasks: [{
				id: "0000000000000553"
				item: "botania:narslimmus"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["0000000000000521"]
			description: ["The mana infused in this glass provides a brilliant source of light. Peering through it reveals a hidden world to you."]
			id: "0000000000000554"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "00000000000005F2"
				title: "Rare Botania Loot Box"
				type: "command"
			}]
			subtitle: "Clear Sight"
			tasks: [{
				id: "0000000000000555"
				item: "botania:mana_glass"
				type: "item"
			}]
			x: -3.5d
			y: 9.0d
		}
		{
			dependencies: ["0000000000000501"]
			description: [
				"While the Livingwood casing of Mana Spreaders appear to make them very efficient at long distance channeling, they're not always the quickest method. By removing the casing, a Spark can be formed which lacks the directionality of a Spreader but makes up for it with the sheer volume it can handle. "
				""
				"Mana will not flow through a Spark conduit on its own. It needs to be enticed."
			]
			id: "0000000000000559"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "00000000000005DA"
				title: "Epic Botania Loot Box"
				type: "command"
			}]
			subtitle: "Taking the Gloves Off"
			tasks: [{
				count: 2L
				id: "000000000000055A"
				item: "botania:spark"
				type: "item"
			}]
			title: "Sparks"
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["0000000000000515"]
			description: [
				"It's impossible to tell what the denizens of Alfheim have used as a base material, but upon inspection it would appear they've treated it in a process similar to Manasteel. Whatever the underlying material is, it's clear that its properties are vastly different than what was given in trade. "
				""
				"Explore the new tools and items that are now obtainable with Elementium."
			]
			id: "000000000000057F"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "00000000000005D7"
				title: "Epic Botania Loot Box"
				type: "command"
			}]
			subtitle: "Pink is the New Black"
			tasks: [{
				id: "0000000000000580"
				item: "botania:elementium_ingot"
				type: "item"
			}]
			x: 6.0d
			y: 5.5d
		}
		{
			dependencies: ["0000000000000515"]
			description: [
				"Dragonstones appear to have an affinity with the End and the dragons native to that realm...Perhaps a journey there is in order."
				""
				"Explore the new tools and items that are now obtainable with Dragonstone."
			]
			id: "0000000000000581"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "00000000000005D5"
				title: "Epic Botania Loot Box"
				type: "command"
			}]
			subtitle: "Crystaline Scales"
			tasks: [{
				id: "0000000000000582"
				item: "botania:dragonstone"
				type: "item"
			}]
			x: 8.0d
			y: 5.5d
		}
		{
			dependencies: ["0000000000000515"]
			description: [
				"At last, a suitable catalyst for mana manipulation through Spark networks. "
				""
				"Explore the new tools and items that are now obtainable with Pixie Dust."
			]
			id: "0000000000000583"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "00000000000005D6"
				title: "Epic Botania Loot Box"
				type: "command"
			}]
			subtitle: "Unfit for Aerial Use"
			tasks: [{
				id: "0000000000000584"
				item: "botania:pixie_dust"
				type: "item"
			}]
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: ["0000000000000583"]
			description: ["Spark Augments are the missing piece for more direct manipulation of mana over Spark conduits, allowing one to specify when and where the mana travels."]
			id: "0000000000000585"
			rewards: [{
				id: "000000000000058F"
				item: "botania:spark_changer"
				title: "Spark Tinkerer"
				type: "item"
			}]
			subtitle: "Ebb and Flow"
			tasks: [
				{
					id: "0000000000000586"
					item: "botania:spark_upgrade_recessive"
					type: "item"
				}
				{
					id: "000000000000058B"
					item: "botania:spark_upgrade_dominant"
					type: "item"
				}
			]
			title: "Spark Augments"
			x: 7.0d
			y: 7.0d
		}
		{
			dependencies: ["000000000000057F"]
			description: [
				"While basic Mana Spreaders have been sufficient to this point, it's become clear that with more advanced materials, better results could be had. "
				""
				"The Elementium core and Dreamwood stabilization seems capable of firing larger bursts at once, greatly enhancing throughput."
			]
			id: "0000000000000589"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "00000000000005D4"
				title: "Epic Botania Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "000000000000058A"
				item: "botania:elven_spreader"
				type: "item"
			}]
			x: 6.0d
			y: 6.5d
		}
		{
			dependencies: ["0000000000000581"]
			description: [
				"It seems the ability for Mana to manipulate items is boundless, freely converting matter to energy and back to pull them through the Spark network. "
				""
				"The Corporea system is a powerful item management system that permits the transfer of items across long distances. Explore more by referring to the chapters on Corporea in the Lexica Botania."
			]
			icon: "botania:corporea_spark_master"
			id: "000000000000058C"
			rewards: [{
				count: 8
				id: "0000000000000590"
				item: "botania:corporea_spark"
				title: "Corporea Spark"
				type: "item"
			}]
			tasks: [
				{
					id: "000000000000058D"
					item: "botania:corporea_index"
					type: "item"
				}
				{
					id: "000000000000058E"
					item: "botania:corporea_spark_master"
					type: "item"
				}
			]
			title: "Corporea Networks"
			x: 8.0d
			y: 6.5d
		}
		{
			dependencies: [
				"0000000000000531"
				"000000000000052F"
				"000000000000051B"
			]
			description: [
				"Experiments with the various Runes show that they're capable of augmenting the behaviour of Mana Spreaders as well by combining them with a Mana Lens. Furthermore, two such lenses can be permanently bonded together by pressing some slime between them. "
				""
				"Further experimentation is needed as it seems that the raw mana burst can be augmented in a striking variety of ways."
				""
				"Combine the Velocity and Potency lenses to create a composite lens, which will allow a Mana Spreader to send larger bursts that travel faster. "
			]
			hide_until_deps_visible: true
			id: "0000000000000591"
			rewards: [
				{
					id: "0000000000000594"
					item: "minecraft:slime_block"
					title: "Green Slime Block"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "0000000000000A75"
					title: "Scavenger's Delight"
					type: "command"
				}
			]
			subtitle: "Stereoscopic Mana Manipulation"
			tasks: [
				{
					id: "0000000000000592"
					item: {
						Count: 1
						id: "botania:lens_speed"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0000000000000593"
					item: {
						Count: 1
						id: "botania:lens_power"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Mana Lenses"
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["0000000000000524"]
			description: [
				"A game of simple rules, yet complex outcomes, much like the living systems it mimics. Unlocking its mysteries will provide you with enormous mana for very little input."
				""
				"Refer to the Lexica Botania for the full list of rules."
			]
			id: "00000000000005A0"
			rewards: [
				{
					count: 8
					id: "00000000000005CF"
					item: "botania:cell_block"
					title: "Cellular Block"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_legendary"
					icon: "kubejs:legendary_lootbox"
					id: "00000000000005D0"
					title: "Legendary Botania Loot Box"
					type: "command"
				}
			]
			subtitle: "Conway's Game"
			tasks: [{
				id: "00000000000005A1"
				item: "botania:dandelifeon"
				type: "item"
			}]
			x: 11.5d
			y: 4.0d
		}
		{
			dependencies: ["0000000000000524"]
			description: ["The final iteration of the Mana Spreader, infused with the very essence of Gaia herself to maximize throughput. "]
			id: "00000000000005A4"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_legendary"
				icon: "kubejs:legendary_lootbox"
				id: "00000000000005CE"
				title: "Legendary Botania Loot Box"
				type: "command"
			}]
			subtitle: "Open Veins"
			tasks: [{
				id: "00000000000005A5"
				item: "botania:gaia_spreader"
				type: "item"
			}]
			x: 13.5d
			y: 3.5d
		}
		{
			dependencies: ["0000000000000524"]
			description: ["With the potent energies of Gaia to stabilize it, a small pocket dimension can be formed to store an unreal number of items. "]
			id: "00000000000005A6"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_legendary"
				icon: "kubejs:legendary_lootbox"
				id: "00000000000005D1"
				title: "Legendary Botania Loot Box"
				type: "command"
			}]
			subtitle: "Mind the Gap"
			tasks: [{
				id: "00000000000005A7"
				item: {
					Count: 1
					id: "botania:black_hole_talisman"
					tag: { }
				}
				type: "item"
			}]
			x: 10.5d
			y: 3.5d
		}
	]
	title: "&b Elven Magics"
}
