{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "essentials__redstone"
	group: "54A41572063E89FC"
	icon: {
		Count: 1
		id: "essentials:circuit_wrench"
		tag: { }
	}
	id: "436E38D04AA33B83"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			icon: "essentials:wire_circuit"
			id: "0A24BFF750356556"
			tasks: [
				{
					id: "5A6EEB73EE1CAFBD"
					item: {
						Count: 1
						id: "essentials:circuit_wrench"
						tag: { }
					}
					type: "item"
				}
				{
					id: "6873E7CF25B5C976"
					item: "essentials:wire_circuit"
					type: "item"
				}
			]
			x: -4.0d
			y: -1.0d
		}
		{
			id: "220AA802AD7B5438"
			tasks: [{
				id: "3EB4A1F7A17C3FF5"
				item: "supplementaries:cog_block"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			id: "18E1325F2C6C3E2B"
			tasks: [{
				id: "06975A6FAD97E9ED"
				item: "essentials:wither_cannon"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			icon: "essentials:speed_hopper"
			id: "58BA69CDF8E1D1EE"
			tasks: [
				{
					id: "33D49F6AA9A1D48D"
					item: "essentials:speed_hopper"
					type: "item"
				}
				{
					id: "35078DE78B46E7F4"
					item: "essentials:sorting_hopper"
					type: "item"
				}
				{
					id: "252966F916B20F74"
					item: "essentials:hopper_filter"
					type: "item"
				}
			]
			x: -7.0d
			y: 0.0d
		}
		{
			id: "6818B4715993ADF4"
			tasks: [{
				id: "2838AA328A5915D9"
				item: "minecraft:dispenser"
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			id: "1BFEFC155FFC3FAC"
			tasks: [{
				id: "2ED93A72D39320D8"
				item: "quark:iron_rod"
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			id: "791B5A6CEA25A48E"
			tasks: [{
				id: "7F624CC7A3714ED2"
				item: "quark:crafter"
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			id: "77B4E6F071D0ABD1"
			tasks: [{
				id: "438E799EA663415D"
				item: "quark:redstone_randomizer"
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			id: "516510F1F3031E1B"
			tasks: [{
				id: "0C3BDECCCAF90E8E"
				item: "supplementaries:pulley_block"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			id: "72E642BDD61A5B25"
			tasks: [{
				id: "64AEBC44C2AE71FC"
				item: "supplementaries:hourglass"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			id: "414DFAA0482AFD55"
			tasks: [{
				id: "717E2DB496E88AC1"
				item: "supplementaries:relayer"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			id: "5BBBCEC6245C2D8E"
			tasks: [{
				id: "60EA0889679FB31E"
				item: "supplementaries:crank"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			id: "41B1713AB22E0C92"
			tasks: [{
				id: "457257084A7C700C"
				item: "supplementaries:bellows"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			icon: {
				Count: 1
				id: "morered:redwire_spool"
				tag: {
					Damage: 0
				}
			}
			id: "685269007C62C60B"
			tasks: [
				{
					id: "17FF5A8B5C48D0B8"
					item: "morered:redwire_post"
					type: "item"
				}
				{
					id: "6267C4056CE1F410"
					item: "morered:redwire_post_plate"
					type: "item"
				}
				{
					id: "0D1617836BCDCB91"
					item: "morered:redwire_post_relay_plate"
					type: "item"
				}
				{
					id: "03411A4690E6763B"
					item: {
						Count: 1
						id: "morered:redwire_spool"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.0d
			y: -3.5d
		}
		{
			id: "2246B934D73FE172"
			tasks: [{
				id: "7AD863ADE274683A"
				item: "morered:hexidecrubrometer"
				type: "item"
			}]
			x: -5.0d
			y: -4.5d
		}
		{
			icon: {
				Count: 1
				id: "morered:bundled_cable_spool"
				tag: {
					Damage: 0
				}
			}
			id: "7A2D97801FF67C4D"
			tasks: [
				{
					id: "2309DE8BED8C45F2"
					item: "morered:bundled_cable_relay_plate"
					type: "item"
				}
				{
					id: "15CC097BFB06B75A"
					item: "morered:bundled_network_cable"
					type: "item"
				}
				{
					id: "5E1432D914064ABA"
					item: {
						Count: 1
						id: "morered:bundled_cable_spool"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2A760F3A67E5D69B"
					item: "morered:bundled_cable_post"
					type: "item"
				}
			]
			x: -6.0d
			y: -3.5d
		}
		{
			id: "27667C98B8FD1CCE"
			tasks: [{
				id: "42B1A79E904A1CC9"
				item: "morered:red_alloy_wire"
				type: "item"
			}]
			x: -6.0d
			y: -4.5d
		}
		{
			id: "5A09D7671CB63274"
			tasks: [{
				id: "437B3F8A2F5875AC"
				item: "morered:and_gate"
				type: "item"
			}]
			x: -7.0d
			y: -3.5d
		}
		{
			id: "013F6F3AB051F1AD"
			tasks: [{
				id: "2517560E5D9B1957"
				item: "morered:bitwise_and_gate"
				type: "item"
			}]
			x: -7.0d
			y: -4.5d
		}
		{
			icon: "essentials:item_shifter"
			id: "0594D08A6981B178"
			tasks: [
				{
					id: "79DA3C29CAD135F9"
					item: "essentials:item_shifter"
					type: "item"
				}
				{
					id: "38369CE01FA338A4"
					item: "essentials:item_chute"
					type: "item"
				}
				{
					id: "1500A872D2FF21C9"
					item: "essentials:basic_item_splitter"
					type: "item"
				}
				{
					id: "4F87FFD21EB82B10"
					item: "essentials:item_splitter"
					type: "item"
				}
			]
			x: -8.0d
			y: -1.0d
		}
		{
			icon: "essentials:redstone_transmitter"
			id: "16BCC8D5CD2CF8F2"
			tasks: [
				{
					id: "6416D6A812732393"
					item: "essentials:redstone_receiver"
					type: "item"
				}
				{
					id: "423D1C4DFF0EA85D"
					item: "essentials:redstone_transmitter"
					type: "item"
				}
				{
					id: "59D001B8E8E24FDB"
					item: "essentials:linking_tool"
					type: "item"
				}
			]
			x: -5.0d
			y: 0.0d
		}
		{
			id: "6BFA2544878CA020"
			tasks: [{
				id: "18079373BA79BF77"
				item: "essentials:auto_crafter"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			id: "777574B35B00F1ED"
			tasks: [{
				id: "311C7E5BD91BCE61"
				item: "quark:chute"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			id: "2BC80EB1CDD168EB"
			tasks: [{
				id: "2D9D8848685B174A"
				item: "minecraft:piston"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			id: "61910C0403E3FDBF"
			tasks: [{
				id: "35E2700538558C46"
				item: "supplementaries:wind_vane"
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			id: "08FCC0302B9F5469"
			tasks: [{
				id: "52DBC03E769A7CA3"
				title: "Supplementaries"
				type: "checkmark"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			id: "0737B276FE4AA022"
			tasks: [{
				id: "224040595BD17B54"
				title: "Quark"
				type: "checkmark"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			id: "0923CA86BC3F72F5"
			tasks: [{
				id: "7ADA58F7EB5FF55E"
				title: "More Red"
				type: "checkmark"
			}]
			x: -6.0d
			y: -5.5d
		}
		{
			id: "32DE8BA397A5E12D"
			tasks: [{
				id: "0DEA125EFAD2F423"
				title: "Essentials"
				type: "checkmark"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			id: "3112B74C94CA295F"
			tasks: [{
				id: "128BFA69FF07B923"
				item: "supplementaries:clock_block"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			icon: "essentials:multi_piston_sticky"
			id: "3969CE4C0832EB06"
			tasks: [
				{
					id: "41A99A5141CE2806"
					item: "essentials:multi_piston"
					type: "item"
				}
				{
					id: "053D7BFB85DDF897"
					item: "essentials:multi_piston_sticky"
					type: "item"
				}
			]
			x: -5.0d
			y: -1.0d
		}
		{
			icon: "essentials:fluid_shifter"
			id: "59D668F6F7AC54D3"
			tasks: [
				{
					id: "5E04AF729951593F"
					item: "essentials:fluid_shifter"
					type: "item"
				}
				{
					id: "727A34EB9F2DB639"
					item: "essentials:item_chute"
					type: "item"
				}
				{
					id: "7EF287D1C6C7A945"
					item: "essentials:basic_fluid_splitter"
					type: "item"
				}
				{
					id: "2878C242F16BF72E"
					item: "essentials:fluid_splitter"
					type: "item"
				}
			]
			x: -8.0d
			y: 0.0d
		}
		{
			id: "4AB7C58F5D13E614"
			tasks: [{
				id: "12B77DBF68953DEC"
				item: "essentials:slotted_chest"
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			id: "5DCEEA2ECCFF53BD"
			tasks: [{
				id: "0FE9169A68D890D5"
				item: "supplementaries:faucet"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			id: "2FDB572B44D9CC8F"
			tasks: [{
				id: "4DC6B4C55EF17ABF"
				item: "computercraft:computer_advanced"
				type: "item"
			}]
			x: -9.5d
			y: -1.0d
		}
		{
			id: "5FCF4A8A1901E38F"
			tasks: [{
				id: "2ADD5A0895C4835D"
				item: "computercraft:turtle_advanced"
				type: "item"
			}]
			x: -9.5d
			y: 0.0d
		}
		{
			id: "2376AA35CFF6328E"
			tasks: [{
				id: "262B2309B17A3343"
				item: "computercraft:cable"
				type: "item"
			}]
			x: -10.5d
			y: -1.0d
		}
		{
			id: "744E1F57A9C3A01A"
			tasks: [{
				id: "64FC18CE37B62B7A"
				item: "computercraft:wired_modem_full"
				type: "item"
			}]
			x: -10.5d
			y: 0.0d
		}
		{
			id: "75426B66A09DD940"
			tasks: [{
				id: "4C63816E423283FB"
				title: "Computer Craft"
				type: "checkmark"
			}]
			x: -10.0d
			y: -2.0d
		}
		{
			id: "2076D83A8E9ACD0B"
			tasks: [{
				id: "243A5271B052A6F0"
				type: "checkmark"
			}]
			x: -10.0d
			y: -5.5d
		}
		{
			id: "22A8936C2A476C30"
			tasks: [{
				id: "156FE0AE76619D74"
				item: "quark:crate"
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			id: "703928B683DFF30D"
			tasks: [{
				id: "13337EF3D5917D90"
				item: "essentials:wrench"
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
	]
	title: "&4 Other Automation"
}
